<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Exercises"
        android:id="@+id/exercisesFragment"
        android:icon="@drawable/exercise_icon"
        />

    <item
        android:title="Theory"
        android:id="@+id/theoryFragment"
        android:icon="@drawable/theory_icon"
        />


    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        />
</menu>